---
# tasks file for wordpress
- name: Install epel repo
  command: amazon-linux-extras install

- name: Enable epel
  command: amazon-linux-extras enable epel

- name: Enable php7.4
  command: amazon-linux-extras enable php7.4

- name: Install required packages
  package: 
    name: "{{ item }}"
    state: installed 
  with_items: "{{ wordpress_packages }}"

- name: Download wordpress
  get_url: 
    url: http://www.wordpress.org/latest.tar.gz 
    dest: /tmp/wordpress.tar

- name: Unzip wordpress file
  unarchive: 
    src: /tmp/wordpress.tar
    dest: /tmp/
    remote_src: yes

- name: Copy wordpress files to /var/www/html
  shell: "cp -r /tmp/wordpress/* /var/www/html"

- name: Change ownership of wordpress files
  shell: "chown -R apache:apache /var/www/html"

- name: Wordpress config file
  template:
    src: wp-config.php.j2
    dest: "{{ wordpress_configuration }}"
    owner: apache
    group: apache
    mode: "0640"
  
- name: Remove wordpress.tar
  file:
    path: /tmp/wordpress
    state: absent

- name: Start and enable apache
  service:
    name: httpd
    state: restarted
    enabled: yes  

